name: Contentful Change
on:
    repository_dispatch:
        types: [change-event]

jobs:
  checkout:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Node modules cache
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: yarn Install
        run: yarn install --frozen-lockfile

  
  build-production:
    needs: [checkout]
    runs-on: ubuntu-18.04
    environment: production
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Gatsby cache
        uses: actions/cache@v2
        id: gatsby-cache-production
        with:
          path: '.cache'
          key: ${{ runner.os }}-gatsby-production

      - name: yarn Install
        run: yarn install --frozen-lockfile
      
      - name: Build Gatsby
        run: yarn build
        env:
          CONTENTFUL_SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
          CONTENTFUL_ACCESS_TOKEN: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
          CONTENTFUL_HOST: ${{ secrets.CONTENTFUL_HOST }}

      - name: Archive gatsby
        uses: actions/upload-artifact@v2
        with:
          name: production-gatsby-public
          path: public

  deploy-preview:
    needs: [build-preview]
    runs-on: ubuntu-18.04
    environment: preview
    concurrency: 
      group: deploy-preview
      cancel-in-progress: true
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Download gatsby public artifacts
        uses: actions/download-artifact@v2
        with:
          name: preview-gatsby-public
      
      - name: Build Gatsby
        run: yarn build
        env:
          CONTENTFUL_SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
          CONTENTFUL_ACCESS_TOKEN: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
          CONTENTFUL_HOST: ${{ secrets.CONTENTFUL_HOST }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Install Pulumi CLI
        uses: pulumi/action-install-pulumi-cli@v1

      - name: Deploy to AWS
        uses: pulumi/actions@v3
        with:
          command: up
          stack-name: preview
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}